# MoviesNetwork

./: Bakis.sln  package-lock.json
Bakis/: .gitignore  Bakis.csproj  Program.cs  appsettings.json
Bakis/Auth/: JwtTokenService.cs  ResourceOwnerAuthorizationHandler.cs
Bakis/Auth/Model/: AuthDtos.cs  IUserOwnedResource.cs  PolicyNames.cs  Roles.cs
Bakis/Controllers/: AuthController.cs  ChallengeController.cs  CommentController.cs  FriendController.cs  FriendRequestController.cs  LikeController.cs  ListController.cs  MessageController.cs  PostController.cs  RecommendationController.cs  UserController.cs  WatchingRequestController.cs
Bakis/Data/: ApplicationDbContext.cs  AuthDbSeeder.cs
Bakis/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230313182100_MyList.Designer.cs  20230313182100_MyList.cs  20230320112915_Post.Designer.cs  20230320112915_Post.cs  20230323195731_friends.Designer.cs  20230323195731_friends.cs  20230323213153_friendsRequired.Designer.cs  20230323213153_friendsRequired.cs  20230323214720_friendsRequired2.Designer.cs  20230323214720_friendsRequired2.cs  20230401121024_UserUpdate.Designer.cs  20230401121024_UserUpdate.cs  20230402115359_FriedRequests.Designer.cs  20230402115359_FriedRequests.cs  20230406151814_changeRequest.Designer.cs  20230406151814_changeRequest.cs  20230407094726_CommentLikeUpdate.Designer.cs  20230407094726_CommentLikeUpdate.cs  20230407121639_PostsNull.Designer.cs  20230407121639_PostsNull.cs  20230411153512_messages.Designer.cs  20230411153512_messages.cs  20230412114546_RoomsSignalR.Designer.cs  (+34 more)
Bakis/Hubs/: ChatHub.cs
Bakis/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Bakis/Properties/: launchSettings.json
Bakis/Services/: EmailService.cs  IEmailService.cs
(+166 files in other folders)
