Date : 2023-04-17 16:51:09
Directory : e:\asdsadasd\FrontasBakio
Total : 21 files,  525 codes, -3 comments, 77 blanks, all 599 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         20 |        518 |         -3 |         75 |        590 |
| CSS            |          1 |          7 |          0 |          2 |          9 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |         21 |        525 |         -3 |         77 |        599 |
| bakiofrontas                                                                              |         21 |        525 |         -3 |         77 |        599 |
| bakiofrontas\src                                                                          |         21 |        525 |         -3 |         77 |        599 |
| bakiofrontas\src (Files)                                                                  |          1 |          4 |          0 |          2 |          6 |
| bakiofrontas\src\components                                                               |         20 |        521 |         -3 |         75 |        593 |
| bakiofrontas\src\components\Api                                                           |          1 |         41 |          0 |          7 |         48 |
| bakiofrontas\src\components\Chat                                                          |          1 |          1 |          0 |          0 |          1 |
| bakiofrontas\src\components\Container                                                     |          3 |        151 |          0 |         11 |        162 |
| bakiofrontas\src\components\Filter                                                        |          1 |          1 |          0 |          0 |          1 |
| bakiofrontas\src\components\MoviesCollection                                              |          4 |        194 |          2 |         34 |        230 |
| bakiofrontas\src\components\Post                                                          |          4 |       -223 |         -8 |        -40 |       -271 |
| bakiofrontas\src\components\Profile                                                       |          1 |        134 |          0 |         26 |        160 |
| bakiofrontas\src\components\Recommendations                                               |          3 |        207 |          3 |         34 |        244 |
| bakiofrontas\src\components\Tabs                                                          |          1 |          8 |          0 |          1 |          9 |
| bakiofrontas\src\components\Users                                                         |          1 |          7 |          0 |          2 |          9 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                  | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\Api\Api.tsx                         | TypeScript JSX |         41 |          0 |          7 |         48 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\Chat\Chat.tsx                       | TypeScript JSX |          1 |          0 |          0 |          1 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\Container\ProfileContainer.tsx      | TypeScript JSX |         57 |          0 |          4 |         61 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\Container\RecomContainer.tsx        | TypeScript JSX |         93 |          0 |          7 |        100 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\Container\TempContainer.tsx         | TypeScript JSX |          1 |          0 |          0 |          1 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\Filter\FilterOption.tsx             | TypeScript JSX |          1 |          0 |          0 |          1 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\MoviesCollection\Collection.tsx     | TypeScript JSX |         24 |          0 |         10 |         34 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\MoviesCollection\CreatePost.tsx     | TypeScript JSX |        105 |          0 |         15 |        120 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\MoviesCollection\Movie.tsx          | TypeScript JSX |          9 |          0 |          1 |         10 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\MoviesCollection\SendToFriend.tsx   | TypeScript JSX |         56 |          2 |          8 |         66 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\Post\Comment.tsx                    | TypeScript JSX |          0 |          0 |         -2 |         -2 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\Post\CreatePost.tsx                 | TypeScript JSX |       -108 |          0 |        -13 |       -121 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\Post\Post.tsx                       | TypeScript JSX |       -117 |         -8 |        -31 |       -156 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\Post\Posts.tsx                      | TypeScript JSX |          2 |          0 |          6 |          8 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\Profile\Profile.tsx                 | TypeScript JSX |        134 |          0 |         26 |        160 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\Recommendations\AddFriends.tsx      | TypeScript JSX |         39 |          0 |          6 |         45 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\Recommendations\Friend.tsx          | TypeScript JSX |        100 |          3 |         16 |        119 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\Recommendations\Recommendations.tsx | TypeScript JSX |         68 |          0 |         12 |         80 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\Tabs\Tabs.tsx                       | TypeScript JSX |          8 |          0 |          1 |          9 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\Users\User.css                      | CSS            |          7 |          0 |          2 |          9 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\index.tsx                                      | TypeScript JSX |          4 |          0 |          2 |          6 |
| Total                                                                                     |                |        525 |         -3 |         77 |        599 |
+-------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+