Date : 2023-05-08 04:05:29
Directory : e:\asdsadasd\FrontasBakio
Total : 41 files,  933 codes, 1 comments, 115 blanks, all 1049 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         39 |        881 |          1 |        110 |        992 |
| JSON           |          1 |         27 |          0 |          1 |         28 |
| CSS            |          1 |         25 |          0 |          4 |         29 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                           |         41 |        933 |          1 |        115 |      1,049 |
| . (Files)                                                                                                   |          1 |         27 |          0 |          1 |         28 |
| bakiofrontas                                                                                                |         40 |        906 |          1 |        114 |      1,021 |
| bakiofrontas\src                                                                                            |         40 |        906 |          1 |        114 |      1,021 |
| bakiofrontas\src (Files)                                                                                    |          1 |          3 |          0 |         -5 |         -2 |
| bakiofrontas\src\components                                                                                 |         39 |        903 |          1 |        119 |      1,023 |
| bakiofrontas\src\components\Api                                                                             |          1 |         15 |          0 |          6 |         21 |
| bakiofrontas\src\components\Callendar                                                                       |          2 |         30 |         -2 |         11 |         39 |
| bakiofrontas\src\components\Challenge                                                                       |          4 |        140 |          3 |         35 |        178 |
| bakiofrontas\src\components\Chat                                                                            |          5 |        184 |         -1 |         20 |        203 |
| bakiofrontas\src\components\Container                                                                       |          2 |         28 |          0 |          9 |         37 |
| bakiofrontas\src\components\Filter                                                                          |          1 |          2 |          0 |          0 |          2 |
| bakiofrontas\src\components\Form                                                                            |          1 |        155 |          0 |         18 |        173 |
| bakiofrontas\src\components\FriendRequest                                                                   |          2 |         -9 |          2 |         -1 |         -8 |
| bakiofrontas\src\components\Friends                                                                         |          2 |       -103 |          0 |        -20 |       -123 |
| bakiofrontas\src\components\FriendsChat                                                                     |          2 |        117 |          0 |         20 |        137 |
| bakiofrontas\src\components\MoviesCollection                                                                |          2 |          3 |         -2 |         -3 |         -2 |
| bakiofrontas\src\components\Post                                                                            |          3 |         33 |         -1 |         -2 |         30 |
| bakiofrontas\src\components\Profile                                                                         |          1 |          5 |          0 |          1 |          6 |
| bakiofrontas\src\components\Recommendations                                                                 |          2 |         21 |          0 |         -1 |         20 |
| bakiofrontas\src\components\Register                                                                        |          1 |          1 |          0 |          0 |          1 |
| bakiofrontas\src\components\ResetPassword                                                                   |          2 |        208 |          2 |         16 |        226 |
| bakiofrontas\src\components\SearchBar                                                                       |          1 |          0 |          0 |          1 |          1 |
| bakiofrontas\src\components\Tabs                                                                            |          2 |          6 |          0 |          5 |         11 |
| bakiofrontas\src\components\Users                                                                           |          3 |         67 |          0 |          4 |         71 |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                    | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\Api\Api.tsx                                           | TypeScript JSX |         15 |          0 |          6 |         21 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\Callendar\Callendar.tsx                               | TypeScript JSX |          2 |         -2 |          8 |          8 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\Callendar\DatePicker.tsx                              | TypeScript JSX |         28 |          0 |          3 |         31 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\Challenge\AllChallenge.tsx                            | TypeScript JSX |         54 |          0 |         18 |         72 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\Challenge\ChallengesAllModal.tsx                      | TypeScript JSX |         72 |          3 |         13 |         88 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\Challenge\ChallengesBox.tsx                           | TypeScript JSX |         20 |          0 |          5 |         25 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\Challenge\ChallengesModal.tsx                         | TypeScript JSX |         -6 |          0 |         -1 |         -7 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\Chat\Chat.css                                         | CSS            |         25 |          0 |          4 |         29 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\Chat\Chat.tsx                                         | TypeScript JSX |         -5 |         -1 |         -3 |         -9 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\Chat\ChatMovie.tsx                                    | TypeScript JSX |         89 |          0 |         11 |        100 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\Chat\MessageInput.tsx                                 | TypeScript JSX |         -7 |          0 |         -3 |        -10 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\Chat\SendMessage.tsx                                  | TypeScript JSX |         82 |          0 |         11 |         93 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\Container\ChatContainer.tsx                           | TypeScript JSX |         27 |          0 |          9 |         36 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\Container\ProfileContainer.tsx                        | TypeScript JSX |          1 |          0 |          0 |          1 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\Filter\Filter.tsx                                     | TypeScript JSX |          2 |          0 |          0 |          2 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\Form\ChallengeForm.tsx                                | TypeScript JSX |        155 |          0 |         18 |        173 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\FriendRequest\Request.tsx                             | TypeScript JSX |         -3 |          1 |         -1 |         -3 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\FriendRequest\Requests.tsx                            | TypeScript JSX |         -6 |          1 |          0 |         -5 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\FriendsChat\FriendChat.tsx                            | TypeScript JSX |         77 |          0 |         16 |         93 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\FriendsChat\FriendsChat.tsx                           | TypeScript JSX |         40 |          0 |          4 |         44 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\Friends\FriendChat.tsx                                | TypeScript JSX |        -64 |          0 |        -15 |        -79 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\Friends\FriendsChat.tsx                               | TypeScript JSX |        -39 |          0 |         -5 |        -44 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\MoviesCollection\CreatePost.tsx                       | TypeScript JSX |         -2 |          0 |         -2 |         -4 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\MoviesCollection\SendToFriend.tsx                     | TypeScript JSX |          5 |         -2 |         -1 |          2 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\Post\Comment.tsx                                      | TypeScript JSX |         24 |          0 |          0 |         24 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\Post\CreatePost.tsx                                   | TypeScript JSX |         -6 |          0 |         -2 |         -8 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\Post\Post.tsx                                         | TypeScript JSX |         15 |         -1 |          0 |         14 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\Profile\Profile.tsx                                   | TypeScript JSX |          5 |          0 |          1 |          6 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\Recommendations\AddFriends.tsx                        | TypeScript JSX |          1 |          0 |         -2 |         -1 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\Recommendations\Friend.tsx                            | TypeScript JSX |         20 |          0 |          1 |         21 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\Register\RegisterSide.tsx                             | TypeScript JSX |          1 |          0 |          0 |          1 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\ResetPassword\ResetPasswordEmailSide.tsx              | TypeScript JSX |         87 |          0 |          6 |         93 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\ResetPassword\ResetPasswordNewCurrentPasswordSide.tsx | TypeScript JSX |        121 |          2 |         10 |        133 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\SearchBar\SearchBar.tsx                               | TypeScript JSX |          0 |          0 |          1 |          1 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\Tabs\NavBarNotifications.tsx                          | TypeScript JSX |         -4 |          0 |          1 |         -3 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\Tabs\Tabs.tsx                                         | TypeScript JSX |         10 |          0 |          4 |         14 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\Users\UserSide.tsx                                    | TypeScript JSX |         18 |          0 |          1 |         19 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\Users\Users.tsx                                       | TypeScript JSX |          2 |          0 |          0 |          2 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\Users\UsersModal.tsx                                  | TypeScript JSX |         47 |          0 |          3 |         50 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\index.tsx                                                        | TypeScript JSX |          3 |          0 |         -5 |         -2 |
| e:\asdsadasd\FrontasBakio\package-lock.json                                                                 | JSON           |         27 |          0 |          1 |         28 |
| Total                                                                                                       |                |        933 |          1 |        115 |      1,049 |
+-------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+