Date : 2023-05-04 14:36:22
Directory : e:\asdsadasd\FrontasBakio
Total : 27 files,  647 codes, 8 comments, 95 blanks, all 750 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         22 |        588 |          8 |         87 |        683 |
| JSON           |          2 |         39 |          0 |          0 |         39 |
| CSS            |          3 |         20 |          0 |          8 |         28 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |         27 |        647 |          8 |         95 |        750 |
| bakiofrontas                                                                              |         27 |        647 |          8 |         95 |        750 |
| bakiofrontas (Files)                                                                      |          2 |         39 |          0 |          0 |         39 |
| bakiofrontas\src                                                                          |         25 |        608 |          8 |         95 |        711 |
| bakiofrontas\src (Files)                                                                  |          1 |         -1 |          1 |          1 |          1 |
| bakiofrontas\src\components                                                               |         24 |        609 |          7 |         94 |        710 |
| bakiofrontas\src\components\Api                                                           |          1 |         14 |          0 |          2 |         16 |
| bakiofrontas\src\components\Callendar                                                     |          1 |         91 |          4 |         15 |        110 |
| bakiofrontas\src\components\Challenge                                                     |          5 |        413 |          0 |         46 |        459 |
| bakiofrontas\src\components\Chat                                                          |          4 |         67 |          2 |         10 |         79 |
| bakiofrontas\src\components\Container                                                     |          2 |         15 |          1 |          3 |         19 |
| bakiofrontas\src\components\Movie                                                         |          2 |         45 |          0 |         16 |         61 |
| bakiofrontas\src\components\MoviesCollection                                              |          5 |         57 |          0 |         14 |         71 |
| bakiofrontas\src\components\Post                                                          |          2 |        -98 |          0 |        -13 |       -111 |
| bakiofrontas\src\components\Profile                                                       |          1 |          4 |          0 |          0 |          4 |
| bakiofrontas\src\components\Recommendations                                               |          1 |          1 |          0 |          1 |          2 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                  | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| e:\asdsadasd\FrontasBakio\bakiofrontas\package-lock.json                                  | JSON           |         37 |          0 |          0 |         37 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\package.json                                       | JSON           |          2 |          0 |          0 |          2 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\Api\Api.tsx                         | TypeScript JSX |         14 |          0 |          2 |         16 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\Callendar\Callendar.tsx             | TypeScript JSX |         91 |          4 |         15 |        110 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\Challenge\Challenge.tsx             | TypeScript JSX |         41 |          0 |         10 |         51 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\Challenge\ChallengeForm.tsx         | TypeScript JSX |        168 |          0 |          4 |        172 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\Challenge\ChallengeTest.tsx         | TypeScript JSX |         77 |          0 |         12 |         89 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\Challenge\ChallengesBox.tsx         | TypeScript JSX |         54 |          0 |         11 |         65 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\Challenge\ChallengesModal.tsx       | TypeScript JSX |         73 |          0 |          9 |         82 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\Chat\Chat.css                       | CSS            |         -1 |          0 |          1 |          0 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\Chat\Chat.tsx                       | TypeScript JSX |         41 |          1 |          3 |         45 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\Chat\ChatMovie.tsx                  | TypeScript JSX |         20 |          1 |          3 |         24 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\Chat\MessageInput.tsx               | TypeScript JSX |          7 |          0 |          3 |         10 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\Container\ChatContainer.tsx         | TypeScript JSX |         10 |          1 |          4 |         15 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\Container\ProfileContainer.tsx      | TypeScript JSX |          5 |          0 |         -1 |          4 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\Movie\Movie.css                     | CSS            |         11 |          0 |          3 |         14 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\Movie\Movie.tsx                     | TypeScript JSX |         34 |          0 |         13 |         47 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\MoviesCollection\Collection.css     | CSS            |         10 |          0 |          4 |         14 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\MoviesCollection\Collection.tsx     | TypeScript JSX |          1 |          0 |          0 |          1 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\MoviesCollection\CreatePost.tsx     | TypeScript JSX |          3 |          0 |          2 |          5 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\MoviesCollection\Movie.tsx          | TypeScript JSX |         43 |          0 |         10 |         53 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\MoviesCollection\SendToFriend.tsx   | TypeScript JSX |          0 |          0 |         -2 |         -2 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\Post\CreatePost.tsx                 | TypeScript JSX |        -99 |          0 |        -11 |       -110 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\Post\Post.tsx                       | TypeScript JSX |          1 |          0 |         -2 |         -1 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\Profile\Profile.tsx                 | TypeScript JSX |          4 |          0 |          0 |          4 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\Recommendations\Recommendations.tsx | TypeScript JSX |          1 |          0 |          1 |          2 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\index.tsx                                      | TypeScript JSX |         -1 |          1 |          1 |          1 |
| Total                                                                                     |                |        647 |          8 |         95 |        750 |
+-------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+