Date : 2023-04-29 13:03:30
Directory : e:\asdsadasd\FrontasBakio
Total : 46 files,  639 codes, 20 comments, -26 blanks, all 633 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         40 |        646 |         20 |        -25 |        641 |
| CSS            |          6 |         -7 |          0 |         -1 |         -8 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |         46 |        639 |         20 |        -26 |        633 |
| bakiofrontas                                                                              |         46 |        639 |         20 |        -26 |        633 |
| bakiofrontas\src                                                                          |         46 |        639 |         20 |        -26 |        633 |
| bakiofrontas\src (Files)                                                                  |          1 |         89 |         26 |          2 |        117 |
| bakiofrontas\src\components                                                               |         45 |        550 |         -6 |        -28 |        516 |
| bakiofrontas\src\components\Api                                                           |          1 |          4 |          0 |          3 |          7 |
| bakiofrontas\src\components\Container                                                     |          3 |         -9 |          0 |         -1 |        -10 |
| bakiofrontas\src\components\Filter                                                        |          3 |         -9 |          0 |        -12 |        -21 |
| bakiofrontas\src\components\Form                                                          |          1 |         -5 |          0 |          0 |         -5 |
| bakiofrontas\src\components\FriendRequest                                                 |          2 |         11 |         -3 |        -13 |         -5 |
| bakiofrontas\src\components\Friends                                                       |          2 |          0 |          0 |         -7 |         -7 |
| bakiofrontas\src\components\Login                                                         |          3 |        141 |          0 |         11 |        152 |
| bakiofrontas\src\components\MoviesCollection                                              |          5 |         74 |          0 |        -12 |         62 |
| bakiofrontas\src\components\Mylist                                                        |          2 |         11 |          0 |         -2 |          9 |
| bakiofrontas\src\components\NavBar                                                        |          1 |        -10 |          0 |         -3 |        -13 |
| bakiofrontas\src\components\NotFound                                                      |          1 |         37 |          0 |          5 |         42 |
| bakiofrontas\src\components\Post                                                          |          4 |        142 |          0 |         21 |        163 |
| bakiofrontas\src\components\Profile                                                       |          1 |          4 |          0 |         -6 |         -2 |
| bakiofrontas\src\components\ProtectedRoute                                                |          2 |         22 |          0 |          5 |         27 |
| bakiofrontas\src\components\Recommendations                                               |          2 |         -3 |         -1 |         -2 |         -6 |
| bakiofrontas\src\components\Register                                                      |          1 |        132 |          0 |         10 |        142 |
| bakiofrontas\src\components\ResetPassword                                                 |          1 |         51 |          2 |          9 |         62 |
| bakiofrontas\src\components\RightSideBar                                                  |          4 |          9 |          0 |         -3 |          6 |
| bakiofrontas\src\components\SearchBar                                                     |          1 |          1 |          0 |          0 |          1 |
| bakiofrontas\src\components\Tabs                                                          |          1 |         -2 |          0 |        -15 |        -17 |
| bakiofrontas\src\components\Users                                                         |          4 |        -51 |         -4 |        -16 |        -71 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                  | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\Api\Api.tsx                         | TypeScript JSX |          4 |          0 |          3 |          7 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\Container\Container.tsx             | TypeScript JSX |          2 |          0 |          0 |          2 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\Container\ProfileContainer.tsx      | TypeScript JSX |          8 |          0 |          2 |         10 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\Container\TempContainer.tsx         | TypeScript JSX |        -19 |          0 |         -3 |        -22 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\Filter\Filter.css                   | CSS            |         -1 |          0 |          0 |         -1 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\Filter\Filter.tsx                   | TypeScript JSX |        -10 |          0 |        -10 |        -20 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\Filter\FilterOption.tsx             | TypeScript JSX |          2 |          0 |         -2 |          0 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\Form\Form.tsx                       | TypeScript JSX |         -5 |          0 |          0 |         -5 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\FriendRequest\Request.tsx           | TypeScript JSX |          0 |         -3 |        -14 |        -17 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\FriendRequest\Requests.tsx          | TypeScript JSX |         11 |          0 |          1 |         12 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\Friends\FriendChat.tsx              | TypeScript JSX |          0 |          0 |         -6 |         -6 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\Friends\FriendsChat.tsx             | TypeScript JSX |          0 |          0 |         -1 |         -1 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\Login\Login.tsx                     | TypeScript JSX |          2 |          0 |          0 |          2 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\Login\LoginLayout.tsx               | TypeScript JSX |         10 |          0 |          4 |         14 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\Login\LoginSide.tsx                 | TypeScript JSX |        129 |          0 |          7 |        136 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\MoviesCollection\Collection.css     | CSS            |         -1 |          0 |          2 |          1 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\MoviesCollection\Collection.tsx     | TypeScript JSX |         -2 |          0 |         -8 |        -10 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\MoviesCollection\CreatePost.tsx     | TypeScript JSX |         12 |          0 |         -5 |          7 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\MoviesCollection\Movie.tsx          | TypeScript JSX |          0 |          0 |        -13 |        -13 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\MoviesCollection\SendToFriend.tsx   | TypeScript JSX |         65 |          0 |         12 |         77 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\Mylist\ListMovie.tsx                | TypeScript JSX |         45 |          0 |          5 |         50 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\Mylist\Mylist.tsx                   | TypeScript JSX |        -34 |          0 |         -7 |        -41 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\NavBar\NavBar.tsx                   | TypeScript JSX |        -10 |          0 |         -3 |        -13 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\NotFound\NotFound.tsx               | TypeScript JSX |         37 |          0 |          5 |         42 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\Post\CreatePost.tsx                 | TypeScript JSX |        105 |          0 |         13 |        118 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\Post\Post.css                       | CSS            |         -2 |          0 |          0 |         -2 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\Post\Post.tsx                       | TypeScript JSX |         18 |          0 |          6 |         24 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\Post\Posts.tsx                      | TypeScript JSX |         21 |          0 |          2 |         23 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\Profile\Profile.tsx                 | TypeScript JSX |          4 |          0 |         -6 |         -2 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\ProtectedRoute\ProtectedRoute.tsx   | TypeScript JSX |         17 |          0 |          3 |         20 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\ProtectedRoute\ProtectedWrapper.tsx | TypeScript JSX |          5 |          0 |          2 |          7 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\Recommendations\Friend.tsx          | TypeScript JSX |         -2 |         -1 |         -3 |         -6 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\Recommendations\Recommendations.tsx | TypeScript JSX |         -1 |          0 |          1 |          0 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\Register\RegisterSide.tsx           | TypeScript JSX |        132 |          0 |         10 |        142 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\ResetPassword\ResetPassword.tsx     | TypeScript JSX |         51 |          2 |          9 |         62 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\RightSideBar\Movie.css              | CSS            |          0 |          0 |          1 |          1 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\RightSideBar\RightMovie.tsx         | TypeScript JSX |          6 |          0 |         -1 |          5 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\RightSideBar\RightSideBar.css       | CSS            |          4 |          0 |         -1 |          3 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\RightSideBar\RightSideBar.tsx       | TypeScript JSX |         -1 |          0 |         -2 |         -3 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\SearchBar\SearchBar.tsx             | TypeScript JSX |          1 |          0 |          0 |          1 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\Tabs\Tabs.tsx                       | TypeScript JSX |         -2 |          0 |        -15 |        -17 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\Users\User.css                      | CSS            |         -7 |          0 |         -3 |        -10 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\Users\User.tsx                      | TypeScript JSX |        -39 |         -4 |         -9 |        -52 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\Users\UserSide.tsx                  | TypeScript JSX |         -5 |          0 |         -3 |         -8 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\components\Users\Users.tsx                     | TypeScript JSX |          0 |          0 |         -1 |         -1 |
| e:\asdsadasd\FrontasBakio\bakiofrontas\src\index.tsx                                      | TypeScript JSX |         89 |         26 |          2 |        117 |
| Total                                                                                     |                |        639 |         20 |        -26 |        633 |
+-------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+